#industry {
    height: 120vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;

    h1 {
        font-size: 2.2rem;
        font-weight: 600;
        text-align: center;
    }
    #industry-header-text {
        color: #57647C;
        text-align: center;
    }
    .industry-cards {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .industry-date {
        color: #FF6803;
        font-weight: 600;
    }
    .industry-bullet {
        margin-top: 3rem;
    }
    
}
.swiper-container {
    width: 95%;
    height: 70vh;
    padding-left: 5px;
    padding-right: 5px;
}

.swiper-slide {
height: 65vh;
text-align: center;
font-size: 18px;
background: #fff;
border: 1px solid transparent;


display: flex;
justify-content: center;
align-items: center;
}
.swiper-pagination-bullet-active {
background-color: orange;
}
.swiper-pagination {
position: absolute;
bottom: 0;
}
#cards {
height: inherit;
display: flex;
align-items: center;
justify-content: center;

}

.card-body {
text-align: left;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}


@media (min-width: 768px) {
    #industry {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
    
        h1 {
            font-size: 2.2rem;
            font-weight: 600;
            text-align: center;
        }
        #industry-header-text {
            color: #57647C;
            text-align: center;
        }
        .industry-cards {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        .industry-date {
            color: #FF6803;
            font-weight: 600;
        }
        .industry-bullet {
            margin-top: 3rem;
        }
        
    }
    .swiper-container {
        width: 95%;
        height: 70vh;
        padding-left: 5px;
        padding-right: 5px;
    }
    
    .swiper-slide {
        height: 55vh;
    }
        
        
    
}
@media (min-width: 1200px) {

    #industry {
        height: 110vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
    
        h1 {
            font-size: 4rem;
        }
        #industry-header-text {
            font-weight: 600;
        }
        .industry-cards {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        .industry-date {
            color: #FF6803;
            font-weight: 600;
        }
        .industry-bullet {
            margin-top: 3rem;
        }
        

        .card-body {
             h4 {
                 font-size: 1.2rem;
             }
        }


    }
    .swiper-container {
        width: 95%;
        height: 70vh;
        padding-left: 5px;
        padding-right: 5px;
    }
    
    .swiper-slide {
        height: 55vh;
    }



}